



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Keep Moving" href="http://qianqiu-cell.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Keep Moving" href="http://qianqiu-cell.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Keep Moving" href="http://qianqiu-cell.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="博客搭建" />


<link rel="canonical" href="http://qianqiu-cell.github.io/2022/12/24/blog/hexo_change/">



  <title>
Hexo文件迁移 - 博客搭建 |
唯爱ぺ灬babyル = Keep Moving = 天将降大任于斯人也</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Hexo文件迁移
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-12-24 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-12-24T00:00:00+08:00">2022-12-24</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>1.2k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>1 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">唯爱ぺ灬babyル</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://i.postimg.cc/2jMpj5HN/img-2001061406.jpg"></li>
          <li class="item" data-background-image="https://i.postimg.cc/s2J2hWML/img-2000937380.jpg"></li>
          <li class="item" data-background-image="https://i.postimg.cc/26P7LgbT/img-2000906776.jpg"></li>
          <li class="item" data-background-image="https://i.postimg.cc/jSnKzFjm/img-2001111704.jpg"></li>
          <li class="item" data-background-image="https://i.postimg.cc/nhbqJNNG/img-2001097171.jpg"></li>
          <li class="item" data-background-image="https://i.postimg.cc/y88JyvHH/img-2000995042.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/blog/" itemprop="item" rel="index" title="分类于 博客搭建"><span itemprop="name">博客搭建</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://qianqiu-cell.github.io/2022/12/24/blog/hexo_change/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Ember">
    <meta itemprop="description" content="天将降大任于斯人也, 🌸学习笔记🌸">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Keep Moving">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>参考文章：<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NjY3MTcwL2FydGljbGUvZGV0YWlscy8xMTgxNjM1NjM=">https://blog.csdn.net/qq_36667170/article/details/118163563</span></p>
<h1 id="一-旧电脑文件备份"><a class="markdownIt-Anchor" href="#一-旧电脑文件备份">#</a> 一、旧电脑文件备份</h1>
<p>将 <code>node_modules</code>  文件夹删除后备份其余所有文件<br>
<img data-src="/images/blog/hexo_change/1.1.png" alt=""></p>
<h1 id="二-新电脑准备工作"><a class="markdownIt-Anchor" href="#二-新电脑准备工作">#</a> 二、新电脑准备工作</h1>
<h2 id="21-git"><a class="markdownIt-Anchor" href="#21-git">#</a> 2.1 git</h2>
<p>（1）首先下载并安装 <code>git</code> <br>
 参考链接：<span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8xMDMzMjUzODE=">https://zhuanlan.zhihu.com/p/103325381</span><br>
（2）在命令行中设置用户，注意这个不是登录，而是告诉远程仓库是谁上传的</p>
<figure class="highlight raw"><figcaption data-lang=""></figcaption><table><tr><td data-num="1"></td><td><pre>git config --global user.name &quot;你的名字&quot;（注意前边是 “- -global”，有两个横线）</pre></td></tr><tr><td data-num="2"></td><td><pre>git config --global user.email &quot;你的邮箱&quot;</pre></td></tr></table></figure><p><img data-src="/images/blog/hexo_change/2.1.png" alt=""><br>
（3）配置 SSH<br>
 在命令行中运行 ssh 命令，查看本机是否安装 ssh，出现下图则证明已安装<br>
<img data-src="/images/blog/hexo_change/2.2.png" alt=""><br>
输入 <code>ssh-keygen -t .rsa</code>  命令，表示我们指定 <code>RSA</code>  算法生成密钥，然后敲四次回车键，之后就会在<em> C:/Users/ 用户 /.ssh</em> 生成两个文件，分别为<mark>密钥 id rsa</mark> 和<mark>公钥 id_rsa.pub</mark>。复制<mark>公钥 id_rsa.pub</mark> 文件中的内容。<br>
打开 GitHub，以此点击 <code>Settings→SSH and GPG keys→New SSH key</code>  如下图所示<br>
<img data-src="/images/blog/hexo_change/2.3.png" alt=""><br>
将复制的<mark>公钥 id_rsa.pub</mark> 的内容粘贴到 <code>key</code>  内，再点击 <code>Add SSH key</code> <br>
 在命令行中运行 <code>ssh -T git@github.com</code>  命令进行检验，出现下图所示情况，则证明绑定成功。<br>
<img data-src="/images/blog/hexo_change/2.4.png" alt=""></p>
<h2 id="22-nodejs"><a class="markdownIt-Anchor" href="#22-nodejs">#</a> 2.2 Node.js</h2>
<p>（1）首先下载安装 <code>Node.js</code> <br>
 参考链接：<span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8xMDU3MTUyMjQ=">https://zhuanlan.zhihu.com/p/105715224</span><br>
（2）将 <code>npm</code>  更远为淘宝源（参考链接：<span class="exturl" data-url="aHR0cHM6Ly9sb2xpdGFzaWFuLmJsb2cuY3Nkbi5uZXQvYXJ0aWNsZS9kZXRhaWxzLzEwNDk0MjMwMA==">https://lolitasian.blog.csdn.net/article/details/104942300</span>）</p>
<h2 id="23-hexo"><a class="markdownIt-Anchor" href="#23-hexo">#</a> 2.3 hexo</h2>
<p>（1）创建 <code>blog</code>  文件夹<br>
（2）参考文章 &lt; Failed to connect to <span class="exturl" data-url="aHR0cDovL2dpdGh1Yi5jb20=">github.com</span> port 443 after 21064 ms: Couldn’t connect to server&gt;，直至完成 <code>hexo init</code> <br>
（2）将备份的文件复制至 <code>blog</code>  中<br>
（3）运行 <code>cnpm install hexo-cli -g</code> <br>
（4）运行如下代码来安装必要插件和 <code>hexo-deployer-git</code></p>
<figure class="highlight raw"><figcaption data-lang=""></figcaption><table><tr><td data-num="1"></td><td><pre>cnpm install hexo-renderer-multi-markdown-it --save</pre></td></tr><tr><td data-num="2"></td><td><pre>cnpm install hexo-autoprefixer --save</pre></td></tr><tr><td data-num="3"></td><td><pre>cnpm install hexo-algolia --save</pre></td></tr><tr><td data-num="4"></td><td><pre>cnpm install hexo-algoliasearch --save</pre></td></tr><tr><td data-num="5"></td><td><pre>cnpm install hexo-symbols-count-time --save</pre></td></tr><tr><td data-num="6"></td><td><pre>cnpm install hexo-feed --save</pre></td></tr><tr><td data-num="7"></td><td><pre>cnpm install hexo-deployer-git --save</pre></td></tr></table></figure>
      <div class="tags">
          <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag"><i class="ic i-tag"></i> 博客搭建</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-03-23 15:04:02" itemprop="dateModified" datetime="2023-03-23T15:04:02+08:00">2023-03-23</time>
  </span>
  <span id="2022/12/24/blog/hexo_change/" class="item leancloud_visitors" data-flag-title="Hexo文件迁移" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/12/23/optimal/signal_objective_optimization/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;i.postimg.cc&#x2F;gjPTRx1x&#x2F;img-2001074296.jpg" title="单目标搜索算法汇总">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 最优化</span>
  <h3>单目标搜索算法汇总</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/01/02/office/office/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;i.postimg.cc&#x2F;Rhm5Qs2Q&#x2F;img-2000962860.jpg" title="Office技巧">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> office技巧</span>
  <h3>Office技巧</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-%E6%97%A7%E7%94%B5%E8%84%91%E6%96%87%E4%BB%B6%E5%A4%87%E4%BB%BD"><span class="toc-number">1.</span> <span class="toc-text"> 一、旧电脑文件备份</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-%E6%96%B0%E7%94%B5%E8%84%91%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text"> 二、新电脑准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#21-git"><span class="toc-number">2.1.</span> <span class="toc-text"> 2.1 git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22-nodejs"><span class="toc-number">2.2.</span> <span class="toc-text"> 2.2 Node.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#23-hexo"><span class="toc-number">2.3.</span> <span class="toc-text"> 2.3 hexo</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2022/11/06/blog/hexo/" rel="bookmark" title="Github+Hexo+shoka主题搭建个人博客">Github+Hexo+shoka主题搭建个人博客</a></li><li><a href="/2022/11/07/blog/hexo_style/" rel="bookmark" title="shoka格式">shoka格式</a></li><li class="active"><a href="/2022/12/24/blog/hexo_change/" rel="bookmark" title="Hexo文件迁移">Hexo文件迁移</a></li><li><a href="/2023/01/02/blog/hexo_image/" rel="bookmark" title="Hexo图片显示异常问题">Hexo图片显示异常问题</a></li><li><a href="/2023/01/19/blog/hexo_remote/" rel="bookmark" title="解决Connection closed by remote host">解决Connection closed by remote host</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Ember"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Ember</p>
  <div class="description" itemprop="description">🌸学习笔记🌸</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">81</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">15</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">24</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3FpYW5xaXUtY2VsbA==" title="https:&#x2F;&#x2F;github.com&#x2F;qianqiu-cell"><i class="ic i-github"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjI4MzI1Njc4NTFAcXEuY29t" title="mailto:2832567851@qq.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/12/23/optimal/signal_objective_optimization/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/01/02/office/office/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/python/" title="分类于 python">python</a>
</div>

    <span><a href="/2023/03/02/code/python/python_jupyter/" title="修改Jupyter Notebook默认工作路径">修改Jupyter Notebook默认工作路径</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/python/" title="分类于 python">python</a>
</div>

    <span><a href="/2023/03/12/code/python/python_class_inherit/" title="python类的继承">python类的继承</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/leetcode/" title="分类于 leetcode">leetcode</a>
</div>

    <span><a href="/2023/10/16/code/leetcode/time_and_space_complexity/" title="时间及空间复杂度">时间及空间复杂度</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/math/" title="分类于 数学基础">数学基础</a>
</div>

    <span><a href="/2024/07/23/math/least_square_method/" title="最小二乘法">最小二乘法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/AI/" title="分类于 AI">AI</a>
</div>

    <span><a href="/2024/05/16/AI/Transformer/" title="Transformer模型">Transformer模型</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/python/" title="分类于 python">python</a>
</div>

    <span><a href="/2023/02/06/code/python/python_multiply/" title="python字符串、列表、元组乘法">python字符串、列表、元组乘法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C/" title="分类于 C++">C++</a>
</div>

    <span><a href="/2023/03/01/code/Cplusplus/CplusplusGetTime/" title="C++获取程序运行时间">C++获取程序运行时间</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/latex/" title="分类于 latex">latex</a>
</div>

    <span><a href="/2023/03/12/latex/latex_eps/" title="latex插入图片：jpg&#x2F;png转eps">latex插入图片：jpg/png转eps</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/control/" title="分类于 控制工程">控制工程</a>
</div>

    <span><a href="/2022/11/22/control/Gram-matrix/" title="格拉姆矩阵判据">格拉姆矩阵判据</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/latex/" title="分类于 latex">latex</a>
</div>

    <span><a href="/2024/03/01/latex/visio_eps/" title="Visio图片导出PDF转EPS格式">Visio图片导出PDF转EPS格式</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2022 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ember @ 唯爱ぺ灬babyル</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">271k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">4:06</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/12/24/blog/hexo_change/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i> 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
