



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Keep Moving" href="http://qianqiu-cell.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Keep Moving" href="http://qianqiu-cell.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Keep Moving" href="http://qianqiu-cell.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="AI" />


<link rel="canonical" href="http://qianqiu-cell.github.io/2024/09/14/AI/BLIP/">



  <title>
BLIP - AI |
唯爱ぺ灬babyル = Keep Moving = 天将降大任于斯人也</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">BLIP
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2024-09-14 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2024-09-14T00:00:00+08:00">2024-09-14</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>5.1k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>5 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">唯爱ぺ灬babyル</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://i.postimg.cc/fRwpb0hy/img-2000931967.jpg"></li>
          <li class="item" data-background-image="https://i.postimg.cc/PrPkjR1J/img-2001110508.jpg"></li>
          <li class="item" data-background-image="https://i.postimg.cc/02bj6rdk/img-2001027806.jpg"></li>
          <li class="item" data-background-image="https://i.postimg.cc/YqmqxZ4Y/img-2000940394.jpg"></li>
          <li class="item" data-background-image="https://i.postimg.cc/ncJsWnvp/img-2001039241.jpg"></li>
          <li class="item" data-background-image="https://i.postimg.cc/9QkZKGx7/img-2000875749.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/AI/" itemprop="item" rel="index" title="分类于 AI"><span itemprop="name">AI</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://qianqiu-cell.github.io/2024/09/14/AI/BLIP/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Ember">
    <meta itemprop="description" content="天将降大任于斯人也, 🌸学习笔记🌸">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Keep Moving">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="一-引言"><a class="markdownIt-Anchor" href="#一-引言">#</a> 一、引言</h1>
<p>  自从 <code>CLIP</code>  横空出世，各种 视觉语言预训练 ( <code>Vision-Language Pre-training, VLP</code> ) 模型逐渐涌现，显著提高了各种视觉语言任务的性能。然而，现有的 <code>VLP</code>  方法主要存在以下两个问题：</p>
<ul>
<li>
<p><strong>模型角度</strong>：大多数方法都是基于 编码器模型 ( <code>encoder-based model</code> ) 或编码器 - 解码器模型 ( <code>encoder-decoder models</code> )，前者难以完成文本生成任务，后者无法完成图像文本检索任务，这两项任务无法兼顾；</p>
</li>
<li>
<p><strong>数据角度</strong>：以 <code>CLIP</code>  为代表的方法都是从互联网上收集海量图像 - 文本对作为样本进行预训练，这些带噪声的文本作为视觉语言学习的监督信号显然不是最优解；</p>
</li>
</ul>
<p>  为此， <code>Salesforce</code>  的研究者们提出了 <code>BLIP (Bootstrapping language - image Pre-training)</code> ，用于统一的视觉语言理解和生成。 <code>BLIP</code>  是一种新的 <code>VLP</code>  框架，比现有方法能够实现更广泛的下游任务。它分别从模型和数据的角度介绍了两个贡献:</p>
<ul>
<li>
<p><strong>编码器 - 解码器的多模态混合</strong> ( <code>MED, Multimodal mixture of Encoder-Decoder</code> ): 一种有效的多任务预训练和灵活迁移学习的新模型架构。 <code>MED</code>  可以作为单模编码器、基于图像的文本编码器或基于图像的文本解码器操作。该模型采用图像文本对比学习、图像文本匹配和图像条件化语言建模三个视觉语言目标进行联合预训练。</p>
</li>
<li>
<p><strong>字幕和过滤</strong> ( <code>CapFilt, Captioning and Filtering</code> ): 一种新的数据集 <code>bootstrap</code>  方法，用于从噪声图像 - 文本对中学习。 <code>BLIP</code>  将预训练的 <code>MED</code>  调整为两个模块：一个 <code>captioner</code>  用于生成给定 web 图像的合成字幕，一个 <code>filter</code>  用于从原始 <code>web</code>  文本和合成文本中去除嘈杂的字幕。</p>
</li>
</ul>
<h1 id="二-相关工作"><a class="markdownIt-Anchor" href="#二-相关工作">#</a> 二、相关工作</h1>
<h2 id="21-视觉语言预训练"><a class="markdownIt-Anchor" href="#21-视觉语言预训练">#</a> 2.1 视觉语言预训练</h2>
<p>  视觉语言预训练 ( <code>VLP</code> ) 旨在通过对大规模图像 - 文本对模型进行预训练来提高下游视觉和语言任务的性能。由于获取人工注释文本的费用过高，大多数方法使用从网络抓取的图像和替代文本对。尽管使用了简单的基于规则的过滤器，噪声在网络文本中仍然普遍存在。然而，噪声的负面影响在很大程度上被忽略了，被通过扩大数据集获得的性能增益所掩盖。 <code>BLIP</code>  的论文表明，噪声网络文本对于视觉语言学习是次优的，并提出 <code>CapFilt</code>  以更有效的方式利用网络数据集的。</p>
<p>  已经有很多尝试将各种视觉和语言任务统一到一个框架中。最大的挑战是设计既能执行基于理解的任务 (如图像文本检索) 又能执行基于生成的任务 (如图像字幕) 的模型架构。两者都不是基于编码器的模型和编码器 - 解码器模型可以在这两种类型的任务中表现出色，而单一的统一编码器 - 解码器也限制了模型的能力。 <code>BLIP</code>  提出的多模态编码器 - 解码器混合模型在广泛的下游任务上提供了更大的灵活性和更好的性能，同时保持了预训练的简单和高效。</p>
<h2 id="22-知识蒸馏"><a class="markdownIt-Anchor" href="#22-知识蒸馏">#</a> 2.2 知识蒸馏</h2>
<p>  知识蒸馏（ <code>KD, Knowledge Distillation</code> ）旨在通过从教师模型中提取知识来提高学生模型的性能。自我蒸馏是 <code>KD</code>  的一个特例，其中教师和学生的规模相等。已经证明只是蒸馏对于图像分类，以及 <code>VLP</code>  是有效的。与大多数现有的 <code>KD</code>  方法只是简单地强制学生具有与教师相同的类预测不同， <code>BLIP</code>  提出的 <code>CapFilt</code>  可以被解释为在 <code>VLP</code>  环境下执行 <code>KD</code>  的一种更有效的方法，其中字幕器通过语义丰富的合成字幕提取其知识，而过滤器通过去除噪声字幕提取其知识。</p>
<h2 id="23-数据增强"><a class="markdownIt-Anchor" href="#23-数据增强">#</a> 2.3 数据增强</h2>
<p>  虽然数据增强（ <code>DA, Data Augmentation</code> ）已被广泛应用于计算机视觉，但用于语言任务的 <code>DA</code>  并不那么直接。近年来，生成语言模型已被用于合成各种 <code>NLP</code>  任务的示例。不同于这些方法只关注低资源的语言任务， <code>BLIP</code>  的方法展示了合成字幕在大规模视觉语言预训练中的优势。</p>
<h1 id="三-方法"><a class="markdownIt-Anchor" href="#三-方法">#</a> 三、方法</h1>
<h2 id="31-模型架构"><a class="markdownIt-Anchor" href="#31-模型架构">#</a> 3.1 模型架构</h2>
<p><img data-src="/images/AI/BLIP/3.1.png" alt=""></p>
<p>   <code>BLIP</code>  采用了编码器 - 解码器的多模态混合结构 ( <code>MED</code> )，包括两个单模态编码器、一个以图像为基础的文本编码器和一个以图像为基础的文本解码器：</p>
<ul>
<li>
<p><strong>单模态编码器</strong>  <code>lmage Encoder</code> ：基于 <code>transformer</code>  的 <code>ViT</code>  的架构，将输入图像分割为多个的 <code>patch</code>  并将它们编码为一系列 <code>Image Embedding</code> ，并使用 [CLS] token 来表示全局的图像特征。 <code>lmage Encoder</code>  用来提取图像特征做对比学习，相当于 <code>CLIP</code>  中的  <code>Image Encoder</code> ；</p>
</li>
<li>
<p><strong>单模态编码器</strong>  <code>Text Encoder</code> ：基于 <code>BERT</code>  的架构，将 [CLS] token 加到输入文本的开头以总结句子。 <code>Text Encoder</code>  用来提取文本特征做对比学习，相当于 <code>CLIP</code>  中的 <code>Text Encoder</code> ；</p>
</li>
<li>
<p><strong>以图像为基础的编码器</strong>  <code>Image-grounded text encoder</code> ：对 <code>Text Encoder</code>  的每一个 <code>transformer</code>  块，在 自注意力 ( <code>self-attention, SA</code> ) 层和前馈网络之间添加一个交叉注意 ( <code>cross-attention, CA</code> ) 层用来注入视觉信息，还将 [Encode] token 加到输入文本的开头以标识特定任务。 <code>Image-grounded text encoder</code>  用来提取文本特征并将其和图像特征对齐，相当于 <code>CLIP</code>  中更精细化的 <code>Text-Image</code>  对齐；</p>
</li>
<li>
<p><strong>以图像为基础的解码器</strong>  <code>Image-grounded text decoder</code> ：将 <code>Image-grounded text encoder</code>  的 <code>self-attention</code>  层换成 <code>causal self-attention</code>  层，还将 [Decode] token 和 [EOS] token 加到输入文本的开头和结尾以标识序列的开始和结束。 <code>Image-grounded text decoder</code>  用来生成符合图像和文本特征的文本描述，这是 <code>CLIP</code>  中所没有的；</p>
</li>
</ul>
<div class="note primary no-icon">
<p>  注意， <code>Image-grounded text decoder</code>  生成的文本描述不同于输入的图像 - 文本对中的文本，图像 - 文本对中的文本是互联网上找到的图片的上下文，拥有大量的噪音；而 <code>Image-grounded text decoder</code>  生成的文本描述是针对图像特征和文本特征的特定描述，更加精炼。这里其实就已经是 <code>Captioner</code>  的雏形了，下文的 <code>Captioner</code>  也是基于训练完成的 <code>Image-grounded text decoder</code>  再进行的优化和微调。</p>
</div>
<h2 id="32-预训练目标"><a class="markdownIt-Anchor" href="#32-预训练目标">#</a> 3.2 预训练目标</h2>
<p>   <code>BLIP</code>  在预训练期间联合优化三个目标，其中两个基于理解的目标和一个基于生成的目标。每个图像 - 文本对仅需要通过计算量较大的视觉 <code>Transformer</code>  的一次正向传递，以及通过文本 <code>Transformer</code>  的三次正向传递，其中不同的功能被激活以计算如下所述的三个损失。</p>
<ul>
<li>
<p><strong>图文对比损失</strong> ( <code>Image-Text Contrastive Loss, ITC</code> )： <code>ITC</code>  用于训练 <code>lmage Encoder</code>  和 <code>Text Encoder</code> ，通过对比学习对齐图像和文本的特征空间。具体方法是最大化正样本图像 - 文本对的相似度且最小化负样本图像 - 文本对的相似度。 <code>BLIP</code>  还使用了 <code>ALBEF</code>  中的动量编码器来生成特征，并从动量编码器创建软标签作为训练目标，以解释负样本对中的潜在正样本；</p>
</li>
<li>
<p><strong>图文匹配损失</strong> ( <code>Image-Text Matching Loss, ITM</code> )： <code>ITM</code>  用于训练 <code>Image-grounded text encoder</code> ，通过学习图像 - 文本对的联合表征实现视觉和语言之间的细粒度对齐。具体方法是通过一个二分类任务，预测图像文本对是正样本还是负样本。这里还使用了 <code>ALBEF</code>  中的 <code>hard negative mining</code>  技术以更好地捕捉负样本信息；</p>
</li>
</ul>
<div class="note primary no-icon">
<p>   <code>ITM</code>  与 <code>ITC</code>  并不一样， <code>ITC</code>  虽然也对齐了图像和文本的特征空间，但并没有显式地区分正负样本，主要是用于评价图像和文本的匹配情况，给出任意输入图像 - 文本对的相似度。而 <code>ITM</code>  则是通过计算样本的损失达到区分正负样本的目的，激励正样本的图像和文本使其更加匹配。</p>
</div>
<ul>
<li><strong>语言建模损失</strong> ( <code>Language Modeling Loss, LM</code> )： <code>LM</code>  用于训练 <code>Image-grounded text decoder</code> ，实现生成图像的文本描述任务。具体方法是通过优化交叉熵损失函数，训练模型以自回归的方式最大化文本的概率。在计算损失时， <code>BLIP</code>  应用 0.1 的标签平滑。与 <code>VLP</code>  中广泛使用的 <code>MLM</code>  损失相比， <code>LM</code>  使该模型具有泛化能力，能够将视觉信息转换为连贯的字幕。</li>
</ul>
<div class="note primary no-icon">
<p>  为了在利用多任务学习的同时执行有效的预训练，文本编码器和文本解码器共享除了 <code>SA</code>  层之外的所有参数。原因是编码和解码任务之间的差异最好由 <code>SA</code>  层来捕获。具体地，编码器采用双向自注意来构建当前输入标记的表示，而解码器采用因果自注意来预测下一个标记。另一方面，在编码和解码任务之间，嵌入层、 <code>CA</code>  层和 <code>FFN</code>  的功能类似，因此共享这些层可以提高训练效率，同时受益于多任务学习。</p>
</div>
<h2 id="33-capfilt机制"><a class="markdownIt-Anchor" href="#33-capfilt机制">#</a> 3.3 CapFilt 机制</h2>
<p>   <code>COCO</code>  数据集的高质量人工注释图像 - 文本对<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><msub><mi>I</mi><mi>h</mi></msub><mo separator="true">,</mo><msub><mi>T</mi><mi>h</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">{(I_h,T_h)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.07847em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">h</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">h</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></span> 数量有限，因此 <code>CLIP</code> 、 <code>BLIP</code>  等 <code>VLP</code>  都是从网络中收集大量图像 - 文本对<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><msub><mi>I</mi><mi>w</mi></msub><mo separator="true">,</mo><msub><mi>T</mi><mi>w</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">{(I_w,T_w)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.07847em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02691em;">w</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02691em;">w</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></span> 作为训练集。但这些网络图像 - 文本对的文本来自图像上下文，难以精准地描述图像内容，存在大量噪声。于是， <code>BLIP</code>  提出了字幕和过滤 ( <code>Captioning and Filtering, CapFilt</code> ) 机制，下图给出了 <code>CapFilt</code>  的说明。</p>
<p><img data-src="/images/AI/BLIP/3.2.png" alt=""></p>
<p>  上图给出了 <code>CapFilt</code>  的图示，包含字幕器和过滤器两个模块：</p>
<ul>
<li><strong>字幕器</strong>  <code>Captioner</code> ：一个视觉文本解码器，基于 <code>Image-grounded text decoder</code> ，用于生成给定图像的字幕，使用 <code>LM</code>  损失函数在 <code>COCO</code>  数据集上进行微调。给定网络图片<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>I</mi><mi>w</mi></msub></mrow><annotation encoding="application/x-tex">I_w</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.07847em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02691em;">w</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>，Captioner 生成字幕<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>T</mi><mi>w</mi></msub></mrow><annotation encoding="application/x-tex">T_w</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02691em;">w</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>。<br>
​</li>
<li><strong>过滤器</strong>  <code>Filter</code> ：一个视觉文本编码器，基于 <code>Image-grounded text encoder</code> ，用于去除文本噪声，使用 <code>ITC</code>  和 <code>ITM</code>  损失函数在 <code>COCO</code>  数据集上进行微调。 <code>Filter</code>  通过比对文本和图像的匹配情况，删除原始 <code>Web</code>  文本<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>T</mi><mi>w</mi></msub></mrow><annotation encoding="application/x-tex">T_w</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02691em;">w</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 和合成文本<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>T</mi><mi>s</mi></msub></mrow><annotation encoding="application/x-tex">T_s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">s</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 中的噪声。</li>
</ul>
<div class="note primary no-icon">
<p><code>Captioner</code>  和 <code>Filter</code>  都是在预训练完成后的 <code>MED</code>  模型上初始化的，并各自在人工注释的图像 - 文本对数据集 <code>COCO</code>  上进行微调 ( <code>finetune</code> )。最后，将过滤后的图像 - 文本对与人工注释对相结合，形成一个新的数据集（这也是 <code>Bootstrapping</code>  的由来），最后再用它来训练一遍模型。</p>
</div>
<h2 id="34-整体思路整理"><a class="markdownIt-Anchor" href="#34-整体思路整理">#</a> 3.4 整体思路整理</h2>
<ul>
<li>先使用含有噪声的网络数据训练一遍 <code>BLIP</code> ；</li>
<li>再在 <code>COCO</code>  数据集上进行微调以训练 <code>Captioner</code>  和 <code>Filter</code> ；</li>
<li>然后使用 <code>Filter</code>  从原始网络文本和 <code>Captioner</code>  合成的文本中删除嘈杂的字幕，得到干净的数据；</li>
<li>最后再使用干净的数据训练一遍得到高性能的 <code>BLIP</code> 。</li>
</ul>
<h1 id="四-参考程序"><a class="markdownIt-Anchor" href="#四-参考程序">#</a> 四、参考程序</h1>
<p>参考：<span class="exturl" data-url="aHR0cHM6Ly9odWdnaW5nZmFjZS5jby9TYWxlc2ZvcmNlL2JsaXAtaW1hZ2UtY2FwdGlvbmluZy1sYXJnZQ==">https://huggingface.co/Salesforce/blip-image-captioning-large</span></p>
<figure class="highlight py"><figcaption data-lang="Python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">from</span> PIL <span class="token keyword">import</span> Image</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">from</span> transformers <span class="token keyword">import</span> BlipProcessor<span class="token punctuation">,</span> BlipForConditionalGeneration</pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre>processor <span class="token operator">=</span> BlipProcessor<span class="token punctuation">.</span>from_pretrained<span class="token punctuation">(</span><span class="token string">"E:/python/else/LLM_learn/5_BLIP/model"</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="5"></td><td><pre>model <span class="token operator">=</span> BlipForConditionalGeneration<span class="token punctuation">.</span>from_pretrained<span class="token punctuation">(</span><span class="token string">"E:/python/else/LLM_learn/5_BLIP/model"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">(</span><span class="token string">"cuda"</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="6"></td><td><pre></pre></td></tr><tr><td data-num="7"></td><td><pre>raw_image <span class="token operator">=</span> Image<span class="token punctuation">.</span><span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'1.jpg'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>convert<span class="token punctuation">(</span><span class="token string">'RGB'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="8"></td><td><pre></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token comment"># conditional image captioning</span></pre></td></tr><tr><td data-num="10"></td><td><pre>text <span class="token operator">=</span> <span class="token string">"a photography of"</span></pre></td></tr><tr><td data-num="11"></td><td><pre>inputs <span class="token operator">=</span> processor<span class="token punctuation">(</span>raw_image<span class="token punctuation">,</span> text<span class="token punctuation">,</span> return_tensors<span class="token operator">=</span><span class="token string">"pt"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">(</span><span class="token string">"cuda"</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="12"></td><td><pre></pre></td></tr><tr><td data-num="13"></td><td><pre>out <span class="token operator">=</span> model<span class="token punctuation">.</span>generate<span class="token punctuation">(</span><span class="token operator">**</span>inputs<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="14"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span>processor<span class="token punctuation">.</span>decode<span class="token punctuation">(</span>out<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> skip_special_tokens<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="15"></td><td><pre></pre></td></tr><tr><td data-num="16"></td><td><pre><span class="token comment"># unconditional image captioning</span></pre></td></tr><tr><td data-num="17"></td><td><pre>inputs <span class="token operator">=</span> processor<span class="token punctuation">(</span>raw_image<span class="token punctuation">,</span> return_tensors<span class="token operator">=</span><span class="token string">"pt"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">(</span><span class="token string">"cuda"</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="18"></td><td><pre></pre></td></tr><tr><td data-num="19"></td><td><pre>out <span class="token operator">=</span> model<span class="token punctuation">.</span>generate<span class="token punctuation">(</span><span class="token operator">**</span>inputs<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="20"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span>processor<span class="token punctuation">.</span>decode<span class="token punctuation">(</span>out<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> skip_special_tokens<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr></table></figure>
      <div class="tags">
          <a href="/tags/AI/" rel="tag"><i class="ic i-tag"></i> AI</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-09-15 16:18:58" itemprop="dateModified" datetime="2024-09-15T16:18:58+08:00">2024-09-15</time>
  </span>
  <span id="2024/09/14/AI/BLIP/" class="item leancloud_visitors" data-flag-title="BLIP" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/09/14/AI/BERT/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;i.postimg.cc&#x2F;c4szLSdc&#x2F;img-2000883237.jpg" title="BERT">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> AI</span>
  <h3>BERT</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/09/19/AI/SimCLR/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;i.postimg.cc&#x2F;wvM8WRB3&#x2F;img-2001032881.jpg" title="SimCLR">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> AI</span>
  <h3>SimCLR</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 一、引言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text"> 二、相关工作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#21-%E8%A7%86%E8%A7%89%E8%AF%AD%E8%A8%80%E9%A2%84%E8%AE%AD%E7%BB%83"><span class="toc-number">2.1.</span> <span class="toc-text"> 2.1 视觉语言预训练</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22-%E7%9F%A5%E8%AF%86%E8%92%B8%E9%A6%8F"><span class="toc-number">2.2.</span> <span class="toc-text"> 2.2 知识蒸馏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#23-%E6%95%B0%E6%8D%AE%E5%A2%9E%E5%BC%BA"><span class="toc-number">2.3.</span> <span class="toc-text"> 2.3 数据增强</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89-%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text"> 三、方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#31-%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84"><span class="toc-number">3.1.</span> <span class="toc-text"> 3.1 模型架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#32-%E9%A2%84%E8%AE%AD%E7%BB%83%E7%9B%AE%E6%A0%87"><span class="toc-number">3.2.</span> <span class="toc-text"> 3.2 预训练目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#33-capfilt%E6%9C%BA%E5%88%B6"><span class="toc-number">3.3.</span> <span class="toc-text"> 3.3 CapFilt 机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#34-%E6%95%B4%E4%BD%93%E6%80%9D%E8%B7%AF%E6%95%B4%E7%90%86"><span class="toc-number">3.4.</span> <span class="toc-text"> 3.4 整体思路整理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B-%E5%8F%82%E8%80%83%E7%A8%8B%E5%BA%8F"><span class="toc-number">4.</span> <span class="toc-text"> 四、参考程序</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2024/02/01/AI/Neural_networks_classification/" rel="bookmark" title="神经网络大致分类">神经网络大致分类</a></li><li><a href="/2024/05/16/AI/Transformer/" rel="bookmark" title="Transformer模型">Transformer模型</a></li><li><a href="/2024/07/23/AI/Prompt_engineering/" rel="bookmark" title="大模型提示词工程（Prompt Engineering）">大模型提示词工程（Prompt Engineering）</a></li><li><a href="/2024/07/29/AI/LLM_finetune/" rel="bookmark" title="大模型微调">大模型微调</a></li><li><a href="/2024/09/12/AI/CLIP/" rel="bookmark" title="CLIP">CLIP</a></li><li class="active"><a href="/2024/09/14/AI/BLIP/" rel="bookmark" title="BLIP">BLIP</a></li><li><a href="/2024/09/14/AI/BERT/" rel="bookmark" title="BERT">BERT</a></li><li><a href="/2024/09/19/AI/SimCLR/" rel="bookmark" title="SimCLR">SimCLR</a></li><li><a href="/2024/09/21/AI/ViT/" rel="bookmark" title="ViT">ViT</a></li><li><a href="/2024/10/05/AI/MAE/" rel="bookmark" title="MAE">MAE</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Ember"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Ember</p>
  <div class="description" itemprop="description">🌸学习笔记🌸</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">88</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">15</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">24</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3FpYW5xaXUtY2VsbA==" title="https:&#x2F;&#x2F;github.com&#x2F;qianqiu-cell"><i class="ic i-github"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjI4MzI1Njc4NTFAcXEuY29t" title="mailto:2832567851@qq.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/09/14/AI/BERT/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/09/19/AI/SimCLR/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/AI/" title="分类于 AI">AI</a>
</div>

    <span><a href="/2024/09/14/AI/BERT/" title="BERT">BERT</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/python/" title="分类于 python">python</a>
</div>

    <span><a href="/2023/03/27/code/python/python_plot/" title="python+matplotlib绘制图像">python+matplotlib绘制图像</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/math/" title="分类于 数学基础">数学基础</a>
</div>

    <span><a href="/2024/07/23/math/least_square_method/" title="最小二乘法">最小二乘法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/leetcode/" title="分类于 leetcode">leetcode</a>
</div>

    <span><a href="/2023/11/06/code/leetcode/1000%E6%9C%AC%E5%BC%80%E6%BA%90%E7%94%B5%E5%AD%90%E4%B9%A6/" title="1000本开源电子书">1000本开源电子书</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/blog/" title="分类于 博客搭建">博客搭建</a>
</div>

    <span><a href="/2022/12/24/blog/hexo_change/" title="Hexo文件迁移">Hexo文件迁移</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/python/" title="分类于 python">python</a>
</div>

    <span><a href="/2023/03/24/code/python/python_jMetal/" title="python+jMetal应用">python+jMetal应用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/optimal/" title="分类于 最优化">最优化</a>
</div>

    <span><a href="/2023/03/16/optimal/SPEA/" title="SPEAI-II">SPEAI-II</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/python/" title="分类于 python">python</a>
</div>

    <span><a href="/2023/03/01/code/python/python_qt_install/" title="Python运行pyside2报错问题解决">Python运行pyside2报错问题解决</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/math/" title="分类于 数学基础">数学基础</a>
</div>

    <span><a href="/2022/11/24/math/conv/" title="一般情况下的椭圆">一般情况下的椭圆</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/math/" title="分类于 数学基础">数学基础</a>
</div>

    <span><a href="/2023/11/24/math/Function_approximation_and_curve_fitting/" title="函数逼近与曲线拟合">函数逼近与曲线拟合</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2022 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ember @ 唯爱ぺ灬babyル</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">298k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">4:31</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/09/14/AI/BLIP/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,copy_tex: true,
    katex: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i> 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
