



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Welcome to my tiny world" href="http://qianqiu-cell.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Welcome to my tiny world" href="http://qianqiu-cell.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Welcome to my tiny world" href="http://qianqiu-cell.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="python,编程技巧" />


<link rel="canonical" href="http://qianqiu-cell.github.io/2023/02/06/code/python/">



  <title>
Python技巧 - python |
唯爱ぺ灬babyル = Welcome to my tiny world = 如果可以，我想你一直这样温柔下去ʕ ᵔᴥᵔ ʔ</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Python技巧
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-02-06 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-02-06T00:00:00+08:00">2023-02-06</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>1.6k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>1 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">唯爱ぺ灬babyル</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://i.postimg.cc/yxm4SRMm/6833939bly1gipetv6p75j20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://i.postimg.cc/6pm6dDjY/6833939bly1gipeyhsblkj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://i.postimg.cc/gjms06mL/6833939bly1giclflwv2aj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://i.postimg.cc/pXQnJXzk/6833939bly1gipexw3o58j20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://i.postimg.cc/MGp97BQ7/6833939bly1gicitspjpbj20zk0m81ky.jpg"></li>
          <li class="item" data-background-image="https://i.postimg.cc/nrwCs6qb/6833939bly1gicm07ih54j20zk0m84qp.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/python/" itemprop="item" rel="index" title="分类于 python"><span itemprop="name">python</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://qianqiu-cell.github.io/2023/02/06/code/python/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Darling F">
    <meta itemprop="description" content="如果可以，我想你一直这样温柔下去ʕ ᵔᴥᵔ ʔ, 小樊&小小樊的学习笔记🌸">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Welcome to my tiny world">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="一-基础概念"><a class="markdownIt-Anchor" href="#一-基础概念">#</a> 一、基础概念</h1>
<details class="info"><summary>Python按位运算符 (Python Bitwise Operators)</summary><div>
<table>
<thead>
<tr>
<th style="text-align:center">Bitwise Operator</th>
<th style="text-align:center">Description</th>
<th style="text-align:center">Simple Example</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&amp;</td>
<td style="text-align:center">Bitwise OR Operator</td>
<td style="text-align:center">10 &amp; 7 = 2</td>
</tr>
<tr>
<td style="text-align:center">|</td>
<td style="text-align:center">Bitwise XOR Operator</td>
<td style="text-align:center">10 | 7 = 15</td>
</tr>
<tr>
<td style="text-align:center">^</td>
<td style="text-align:center">Bitwise AND Operator</td>
<td style="text-align:center">10 ^ 7 = 13</td>
</tr>
<tr>
<td style="text-align:center">~</td>
<td style="text-align:center">Bitwise Ones’ Compliment Operator</td>
<td style="text-align:center">~10 = -11</td>
</tr>
<tr>
<td style="text-align:center">&lt;&lt;</td>
<td style="text-align:center">Bitwise Left Shift operator</td>
<td style="text-align:center">10&lt;&lt;2 = 40</td>
</tr>
<tr>
<td style="text-align:center">&gt;&gt;</td>
<td style="text-align:center">Bitwise Right Shift Operator</td>
<td style="text-align:center">10&gt;&gt;1 = 5</td>
</tr>
</tbody>
</table>
</div></details>
<details class="danger"><summary>python字符串、列表、元组乘法</summary><div>
<p><code>python</code>  中，支持相乘的有字符串，列表，元组，相乘是内容相乘 <code>n</code> ，新的内容会重复 <code>n</code>  次</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>str_a <span class="token operator">=</span> <span class="token string">"我"</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span>str_a <span class="token operator">*</span> <span class="token number">3</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre>list_a <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token string">"1"</span><span class="token punctuation">,</span> <span class="token string">"2"</span><span class="token punctuation">,</span> <span class="token string">"3"</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span>list_a <span class="token operator">*</span> <span class="token number">3</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="5"></td><td><pre>list_b <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"我"</span><span class="token punctuation">,</span> <span class="token string">"爱"</span><span class="token punctuation">,</span> <span class="token string">"python"</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span>list_b <span class="token operator">*</span> <span class="token number">3</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p>运行结果为<br>
<img data-src="/images/python/1.1.png" alt=""></p>
</div></details>
<details class="warning"><summary>浮点数运算不精确问题</summary><div>
<p>由于 <code>Python</code>  的浮点数以二进制形式表示，计算机在进行浮点运算时会产生浮点误差，如下场景所示</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">100.7</span><span class="token punctuation">,</span> <span class="token number">100.9</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">sum</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment"># 输出：201.60000000000002</span></pre></td></tr></table></figure><p>解决方法： <code>round()</code>  是 <code>python</code>  自带的一个函数，用于数字的四舍五入</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token builtin">round</span><span class="token punctuation">(</span><span class="token number">5.214</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment"># 输出：5.21</span></pre></td></tr></table></figure></div></details>
<h1 id="二-特定功能函数"><a class="markdownIt-Anchor" href="#二-特定功能函数">#</a> 二、特定功能函数</h1>
<details class="success"><summary>生成n个随机数，其和为固定值</summary><div>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">def</span> <span class="token function">func</span><span class="token punctuation">(</span>amount<span class="token punctuation">,</span> num<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    list1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> num <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="4"></td><td><pre>        a <span class="token operator">=</span> random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> amount<span class="token punctuation">)</span>  <span class="token comment"># 生成 n-1 个随机节点</span></pre></td></tr><tr><td data-num="5"></td><td><pre>        list1<span class="token punctuation">.</span>append<span class="token punctuation">(</span>a<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    list1<span class="token punctuation">.</span>sort<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># 节点排序</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    list1<span class="token punctuation">.</span>append<span class="token punctuation">(</span>amount<span class="token punctuation">)</span>  <span class="token comment"># 设置第 n 个节点为 amount，即总金额</span></pre></td></tr><tr><td data-num="8"></td><td><pre>    list2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>list1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="10"></td><td><pre>        <span class="token keyword">if</span> i <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="11"></td><td><pre>            b <span class="token operator">=</span> list1<span class="token punctuation">[</span>i<span class="token punctuation">]</span>  <span class="token comment"># 第一段长度为第 1 个节点 - 0</span></pre></td></tr><tr><td data-num="12"></td><td><pre>        <span class="token keyword">else</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="13"></td><td><pre>            b <span class="token operator">=</span> list1<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">-</span> list1<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span>  <span class="token comment"># 其余段为第 n 个节点 - 第 n-1 个节点</span></pre></td></tr><tr><td data-num="14"></td><td><pre>        list2<span class="token punctuation">.</span>append<span class="token punctuation">(</span>b<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="15"></td><td><pre>    <span class="token keyword">return</span> list2</pre></td></tr></table></figure></div></details>
<h1 id="三-numpy"><a class="markdownIt-Anchor" href="#三-numpy">#</a> 三、numpy</h1>
<details class="primary"><summary>np.array和np.asarray区别</summary><div>
<p><code>np.array</code>  和 <code>np.asarray</code>  都可将结构数据转换为 <code>ndarray</code>  类型<br>
但是主要区别就是当数据源是 <code>ndarray</code>  时：<br>
 <code>np.array</code>  占用新的内存，即<mark>转换后的变量与原始变量相互独立</mark><br>
但 <code>np.asarray</code>  不会占用新的内存，即<mark>转换后的变量与原始变量无关</mark></p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np  </pre></td></tr><tr><td data-num="2"></td><td><pre>  </pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment">#example 1:  </span></pre></td></tr><tr><td data-num="4"></td><td><pre>data1<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span>  </pre></td></tr><tr><td data-num="5"></td><td><pre>arr2<span class="token operator">=</span>np<span class="token punctuation">.</span>array<span class="token punctuation">(</span>data1<span class="token punctuation">)</span>  </pre></td></tr><tr><td data-num="6"></td><td><pre>arr3<span class="token operator">=</span>np<span class="token punctuation">.</span>asarray<span class="token punctuation">(</span>data1<span class="token punctuation">)</span>  </pre></td></tr><tr><td data-num="7"></td><td><pre>data1<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">2</span>  </pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token keyword">print</span> <span class="token string">'data1:\n'</span><span class="token punctuation">,</span>data1  </pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token keyword">print</span> <span class="token string">'arr2:\n'</span><span class="token punctuation">,</span>arr2  </pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token keyword">print</span> <span class="token string">'arr3:\n'</span><span class="token punctuation">,</span>arr3</pre></td></tr></table></figure><p>输出结果为：</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>data1<span class="token punctuation">:</span>  </pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span>  </pre></td></tr><tr><td data-num="3"></td><td><pre>arr2<span class="token punctuation">:</span>  </pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span> <span class="token number">1</span> <span class="token number">1</span><span class="token punctuation">]</span>  </pre></td></tr><tr><td data-num="5"></td><td><pre> <span class="token punctuation">[</span><span class="token number">1</span> <span class="token number">1</span> <span class="token number">1</span><span class="token punctuation">]</span>  </pre></td></tr><tr><td data-num="6"></td><td><pre> <span class="token punctuation">[</span><span class="token number">1</span> <span class="token number">1</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span>  </pre></td></tr><tr><td data-num="7"></td><td><pre>arr3<span class="token punctuation">:</span>  </pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span> <span class="token number">1</span> <span class="token number">1</span><span class="token punctuation">]</span>  </pre></td></tr><tr><td data-num="9"></td><td><pre> <span class="token punctuation">[</span><span class="token number">1</span> <span class="token number">1</span> <span class="token number">1</span><span class="token punctuation">]</span>  </pre></td></tr><tr><td data-num="10"></td><td><pre> <span class="token punctuation">[</span><span class="token number">1</span> <span class="token number">1</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span></pre></td></tr></table></figure><figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np  </pre></td></tr><tr><td data-num="2"></td><td><pre>  </pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment">#example 2:  </span></pre></td></tr><tr><td data-num="4"></td><td><pre>arr1<span class="token operator">=</span>np<span class="token punctuation">.</span>ones<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  </pre></td></tr><tr><td data-num="5"></td><td><pre>arr2<span class="token operator">=</span>np<span class="token punctuation">.</span>array<span class="token punctuation">(</span>arr1<span class="token punctuation">)</span>  </pre></td></tr><tr><td data-num="6"></td><td><pre>arr3<span class="token operator">=</span>np<span class="token punctuation">.</span>asarray<span class="token punctuation">(</span>arr1<span class="token punctuation">)</span>  </pre></td></tr><tr><td data-num="7"></td><td><pre>arr1<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">2</span>  </pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token keyword">print</span> <span class="token string">'arr1:\n'</span><span class="token punctuation">,</span>arr1  </pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token keyword">print</span> <span class="token string">'arr2:\n'</span><span class="token punctuation">,</span>arr2  </pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token keyword">print</span> <span class="token string">'arr3:\n'</span><span class="token punctuation">,</span>arr3</pre></td></tr></table></figure><p>输出结果为</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>arr1<span class="token punctuation">:</span>  </pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token number">1.</span>  <span class="token number">1.</span>  <span class="token number">1.</span><span class="token punctuation">]</span>  </pre></td></tr><tr><td data-num="3"></td><td><pre> <span class="token punctuation">[</span> <span class="token number">2.</span>  <span class="token number">2.</span>  <span class="token number">2.</span><span class="token punctuation">]</span>  </pre></td></tr><tr><td data-num="4"></td><td><pre> <span class="token punctuation">[</span> <span class="token number">1.</span>  <span class="token number">1.</span>  <span class="token number">1.</span><span class="token punctuation">]</span><span class="token punctuation">]</span>  </pre></td></tr><tr><td data-num="5"></td><td><pre>arr2<span class="token punctuation">:</span>  </pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token number">1.</span>  <span class="token number">1.</span>  <span class="token number">1.</span><span class="token punctuation">]</span>  </pre></td></tr><tr><td data-num="7"></td><td><pre> <span class="token punctuation">[</span> <span class="token number">1.</span>  <span class="token number">1.</span>  <span class="token number">1.</span><span class="token punctuation">]</span>  </pre></td></tr><tr><td data-num="8"></td><td><pre> <span class="token punctuation">[</span> <span class="token number">1.</span>  <span class="token number">1.</span>  <span class="token number">1.</span><span class="token punctuation">]</span><span class="token punctuation">]</span>  </pre></td></tr><tr><td data-num="9"></td><td><pre>arr3<span class="token punctuation">:</span>  </pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token number">1.</span>  <span class="token number">1.</span>  <span class="token number">1.</span><span class="token punctuation">]</span>  </pre></td></tr><tr><td data-num="11"></td><td><pre> <span class="token punctuation">[</span> <span class="token number">2.</span>  <span class="token number">2.</span>  <span class="token number">2.</span><span class="token punctuation">]</span>  </pre></td></tr><tr><td data-num="12"></td><td><pre> <span class="token punctuation">[</span> <span class="token number">1.</span>  <span class="token number">1.</span>  <span class="token number">1.</span><span class="token punctuation">]</span><span class="token punctuation">]</span></pre></td></tr></table></figure></div></details>

      <div class="tags">
          <a href="/tags/python/" rel="tag"><i class="ic i-tag"></i> python</a>
          <a href="/tags/%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/" rel="tag"><i class="ic i-tag"></i> 编程技巧</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-02-14 18:20:04" itemprop="dateModified" datetime="2023-02-14T18:20:04+08:00">2023-02-14</time>
  </span>
  <span id="2023/02/06/code/python/" class="item leancloud_visitors" data-flag-title="Python技巧" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/01/30/hardware/Quartus/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;i.postimg.cc&#x2F;HWXCKGrr&#x2F;6833939bly1gipet4bz0yj20zk0m8e81.jpg" title="Quartus基础教程">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 硬件开发</span>
  <h3>Quartus基础教程</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text"> 一、基础概念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-%E7%89%B9%E5%AE%9A%E5%8A%9F%E8%83%BD%E5%87%BD%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text"> 二、特定功能函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89-numpy"><span class="toc-number">3.</span> <span class="toc-text"> 三、numpy</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2023/02/06/code/python/" rel="bookmark" title="Python技巧">Python技巧</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Darling F"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Darling F</p>
  <div class="description" itemprop="description">小樊&小小樊的学习笔记🌸</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">21</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">11</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">14</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3FpYW5xaXUtY2VsbA==" title="https:&#x2F;&#x2F;github.com&#x2F;qianqiu-cell"><i class="ic i-github"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjI4MzI1Njc4NTFAcXEuY29t" title="mailto:2832567851@qq.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/blog/" title="分类于 博客搭建">博客搭建</a>
</div>

    <span><a href="/2022/11/07/blog/hexo_style/" title="shoka格式">shoka格式</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/hardware/" title="分类于 硬件开发">硬件开发</a>
</div>

    <span><a href="/2023/01/30/hardware/Quartus/" title="Quartus基础教程">Quartus基础教程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/blog/" title="分类于 博客搭建">博客搭建</a>
</div>

    <span><a href="/2022/11/06/blog/hexo/" title="Github+Hexo+shoka主题搭建个人博客">Github+Hexo+shoka主题搭建个人博客</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/math/" title="分类于 数学基础">数学基础</a>
</div>

    <span><a href="/2022/11/25/math/derivative_of_the_inverse_matrix/" title="逆矩阵的求导">逆矩阵的求导</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/python/" title="分类于 python">python</a>
</div>

    <span><a href="/2023/02/06/code/python/" title="Python技巧">Python技巧</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/math/" title="分类于 数学基础">数学基础</a>
</div>

    <span><a href="/2022/11/24/math/conv/" title="一般情况下的椭圆">一般情况下的椭圆</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/latex/" title="分类于 latex">latex</a>
</div>

    <span><a href="/2023/01/20/latex/latex/" title="Vscode+TexLive+Latex workshop安装">Vscode+TexLive+Latex workshop安装</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/control/" title="分类于 控制工程">控制工程</a>
</div>

    <span><a href="/2022/11/22/control/Gram-matrix/" title="格拉姆矩阵判据">格拉姆矩阵判据</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/math/" title="分类于 数学基础">数学基础</a>
</div>

    <span><a href="/2022/11/21/math/svd/" title="奇异值分解（SVD）">奇异值分解（SVD）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/office/" title="分类于 office技巧">office技巧</a>
</div>

    <span><a href="/2023/01/02/office/office/" title="Office技巧">Office技巧</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2022 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Darling F @ 唯爱ぺ灬babyル</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">46k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">42 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/02/06/code/python/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i> 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
