



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Welcome to my tiny world" href="http://qianqiu-cell.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Welcome to my tiny world" href="http://qianqiu-cell.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Welcome to my tiny world" href="http://qianqiu-cell.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="电脑硬件知识,显示器" />


<link rel="canonical" href="http://qianqiu-cell.github.io/2023/09/06/Computer/monitor/">



  <title>
显示器的一些小tricks - 电脑硬件知识 |
唯爱ぺ灬babyル = Welcome to my tiny world = 如果可以，我想你一直这样温柔下去ʕ ᵔᴥᵔ ʔ</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">显示器的一些小tricks
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-09-06 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-09-06T00:00:00+08:00">2023-09-06</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>1.7k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>2 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">唯爱ぺ灬babyル</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://i.postimg.cc/rwDwHnxz/6833939bly1gicljgocqbj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://i.postimg.cc/HjG6CPjH/6833939bly1giclwuom7cj20zk0m8dvn.jpg"></li>
          <li class="item" data-background-image="https://i.postimg.cc/NfrnPRLB/6833939bly1gicljitigmj20zk0m87fp.jpg"></li>
          <li class="item" data-background-image="https://i.postimg.cc/d0sGhwKx/6833939bly1gicit4jrvuj20zk0m8785.jpg"></li>
          <li class="item" data-background-image="https://i.postimg.cc/F1tLKMjW/6833939bly1giclil3m4ej20zk0m8tn8.jpg"></li>
          <li class="item" data-background-image="https://i.postimg.cc/6pm6dDjY/6833939bly1gipeyhsblkj20zk0m81kx.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Computer/" itemprop="item" rel="index" title="分类于 电脑硬件知识"><span itemprop="name">电脑硬件知识</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://qianqiu-cell.github.io/2023/09/06/Computer/monitor/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Darling F">
    <meta itemprop="description" content="如果可以，我想你一直这样温柔下去ʕ ᵔᴥᵔ ʔ, 小樊&小小樊的学习笔记🌸">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Welcome to my tiny world">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="一-显示器的色域和色准"><a class="markdownIt-Anchor" href="#一-显示器的色域和色准">#</a> 一、显示器的色域和色准</h1>
<p>（内容参考 硬件茶谈 抖音显示器系列视频）</p>
<h2 id="11-色域的概念"><a class="markdownIt-Anchor" href="#11-色域的概念">#</a> 1.1 色域的概念</h2>
<p>  将所有人眼可见的所有光的颜色信息和明度信息通过一定的数学变换映射到一个平面上，就得到了一个色域马蹄图，代表了人眼睛可以识别的全部颜色，这个颜色范围空间被称为 CIE 色彩空间。<br>
<img data-src="/images/Computer/monitor/1.1.jpg" alt=""><br>
  现在的显示器显示颜色是依赖于红绿蓝三个子像素去混合产生颜色，一台显示器显示颜色的极限就是红绿蓝各自亮度最大，而由这三个点连线所构成的区域就是色域。色域指的是显示器能覆盖颜色丰富度的概念，色域覆盖越广的显示器，能显示的颜色就越丰富，色域越窄的显示器能显示的颜色就越匮乏<br>
<img data-src="/images/Computer/monitor/1.2.jpg" alt=""><br>
  在 CIE 颜色覆盖范围内圈出来一定的区域作为标尺，这就是色彩空间的概念，常见的色彩空间如下图所示。<br>
<img data-src="/images/Computer/monitor/1.3.jpg" alt=""><br>
  99% sRGB 代表屏幕可以显示出 sRGB 空间中 99% 的色彩信息，95% DCI-P3 就意味着他能显示出 DCI-P3 空间当中 95% 的色彩。但是并不是色域越广的显示器体验就越好，购买 100% sRGB 的显示器可以更好的应用于绝大多数情况。Windows 操作系统也是以 100% sRGB 色彩空间作为标尺去存储色彩信息的，常见的视频、图片等也以 sRGB 的色彩空间进行存储和显示。<br>
<img data-src="/images/Computer/monitor/1.4.png" alt=""><br>
<img data-src="/images/Computer/monitor/1.5.png" alt=""><br>
  Windows 操作系统判断显示器支持多少分辨率、多少刷新率以及型号是通过读取 EDID 信息来获取的，但是 EDID 信息里并没有存储显示器的色域覆盖的相关信息，也就是说操作系统并不知道显示器是多少色域的面板，Windows 系统默认显示器是 100% sRGB 的，故当显示器的色域不是 100% sRGB 时，显示在显示器上的色彩就是过饱和或欠饱和的。</p>
<h2 id="12-色准的概念"><a class="markdownIt-Anchor" href="#12-色准的概念">#</a> 1.2 色准的概念</h2>
<p>  色准指的就是显示器在色域覆盖范围内显示颜色的准确度，衡量色准的参数叫做△E，△E 值越小，代表色彩偏离越小，△E 值的参考一般是参考平均△E 值和最大△E 值，色准差的显示器在显示画面的时候，色彩就会不正确，出现偏色的现象。对于色彩较差的显示器可以使用色彩校色仪进行矫正，但在选择显示器时最好直接购买所需色准的显示器。显示器的色准选择可以参考下图。除非从事专业的修图或者视频调色，一般来讲不需要太关注色准的表现，在其他参数面前优先级并不高，更需要去照顾分辨率，刷新率，响应时间和面板类型。<br>
<img data-src="/images/Computer/monitor/1.6.jpg" alt=""></p>
<h1 id="二-显示器的色深"><a class="markdownIt-Anchor" href="#二-显示器的色深">#</a> 二、显示器的色深</h1>
<h2 id="21-色深的概念"><a class="markdownIt-Anchor" href="#21-色深的概念">#</a> 2.1 色深的概念</h2>
<p>  屏幕是由像素点构成的，像素点调整颜色是依赖于红绿蓝三个子像素的亮度来完成的。而子像素的亮度存在阶梯，阶梯越多，能显示的颜色信息越准确，下图分别显示了 2 个阶梯和 16 个阶梯情况下在黑白图像中的显示情况。<br>
<img data-src="/images/Computer/monitor/2.1.jpg" alt=""><br>
  颜色过度的阶梯分的越多，屏幕在显示色彩过渡的时候就能呈现的越平滑，色彩越不容易出现断层的现象，色深比较差的显示器在显示画面是比较容易出现和梯田一样的色彩断层。<br>
<img data-src="/images/Computer/monitor/2.2.jpg" alt=""><br>
色深只是衡量色彩平滑度的一个概念，对显示器的色域是没有影响的。显示器宣传显示颜色为 1670 万色和 10.7 亿色分别对应 256 阶梯和 1024 阶梯的显示器，计算过程如下。<br>
<img data-src="/images/Computer/monitor/2.3.jpg" alt=""></p>
<h2 id="22-frc像素连抖动技术"><a class="markdownIt-Anchor" href="#22-frc像素连抖动技术">#</a> 2.2 FRC 像素连抖动技术</h2>
<p>  FRC 像素连抖动技术简单来说就是利用人眼视觉暂留效应，利用可显示颜色通过快速抖动，来形成两像素颜色之间无法显示的颜色。<br>
<img data-src="/images/Computer/monitor/2.4.jpg" alt=""><br>
  但是这种抖动会产生很多的静态噪点，并不能坐到和原生色深相匹配，只能在一定程度上缓解色彩断层现象。<br>
<img data-src="/images/Computer/monitor/2.5.jpg" alt=""><br>
  商家在宣传屏幕时，可以将 6Bit 抖 8Bit 的屏幕宣传成 8Bit，8Bit 抖 10Bit 的屏幕宣传成 10Bit。可以去<span class="exturl" data-url="aHR0cHM6Ly93d3cuZGlzcGxheXNwZWNpZmljYXRpb25zLmNvbS8="> DisplaySpecifications</span> 网站查询显示器是原生色深还是靠着 FRC 抖动上去的色深。<br>
<img data-src="/images/Computer/monitor/2.6.jpg" alt=""><br>
  在选择色深参数时，可以参考下图。<br>
<img data-src="/images/Computer/monitor/2.7.jpg" alt=""><br>
  购买了高色深显示器后，需要去显卡驱动里把显卡输出色深改成屏幕的对应值。<br>
<img data-src="/images/Computer/monitor/2.8.jpg" alt=""></p>
<h1 id="三-显示器的假刷新率"><a class="markdownIt-Anchor" href="#三-显示器的假刷新率">#</a> 三、显示器的假刷新率</h1>
<p>  显卡一秒钟输出给显示器多少张画面就是帧数，显示器一秒可以显示多少张画面就是面板的刷新率。显卡通过读取 EDID 中的信息来获取显示器的刷新率等信息，假刷新率显示器就是更改了 EDID 的信息，将 60Hz 的屏幕修改为 144Hz。<br>
<img data-src="/images/Computer/monitor/3.1.png" alt=""><br>
  为了测试屏幕的刷新率是否正常，可以使用<span class="exturl" data-url="aHR0cHM6Ly93d3cudGVzdHVmby5jb20v"> testufo</span> 网站中的 <code>Frame Skipping - For Display Overclocking</code>  模块，利用相机设置 0.1s 快门（或者肉眼观看），看显示块儿是否完整。</p>

      <div class="tags">
          <a href="/tags/%E7%94%B5%E8%84%91%E7%A1%AC%E4%BB%B6%E7%9F%A5%E8%AF%86/" rel="tag"><i class="ic i-tag"></i> 电脑硬件知识</a>
          <a href="/tags/%E6%98%BE%E7%A4%BA%E5%99%A8/" rel="tag"><i class="ic i-tag"></i> 显示器</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-09-06 23:18:39" itemprop="dateModified" datetime="2023-09-06T23:18:39+08:00">2023-09-06</time>
  </span>
  <span id="2023/09/06/Computer/monitor/" class="item leancloud_visitors" data-flag-title="显示器的一些小tricks" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/08/01/math/derivative_of_the_multiple_matrix/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;i.postimg.cc&#x2F;MGp97BQ7&#x2F;6833939bly1gicitspjpbj20zk0m81ky.jpg" title="矩阵乘法的求导问题">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 数学基础</span>
  <h3>矩阵乘法的求导问题</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/09/17/math/Interval_by_Dimensional/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;i.postimg.cc&#x2F;g2wsSp05&#x2F;6833939bly1gipevarprfj20zk0m8npd.jpg" title="区间逐维分析方法">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 数学基础</span>
  <h3>区间逐维分析方法</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-%E6%98%BE%E7%A4%BA%E5%99%A8%E7%9A%84%E8%89%B2%E5%9F%9F%E5%92%8C%E8%89%B2%E5%87%86"><span class="toc-number">1.</span> <span class="toc-text"> 一、显示器的色域和色准</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E8%89%B2%E5%9F%9F%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text"> 1.1 色域的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-%E8%89%B2%E5%87%86%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">1.2.</span> <span class="toc-text"> 1.2 色准的概念</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-%E6%98%BE%E7%A4%BA%E5%99%A8%E7%9A%84%E8%89%B2%E6%B7%B1"><span class="toc-number">2.</span> <span class="toc-text"> 二、显示器的色深</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#21-%E8%89%B2%E6%B7%B1%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">2.1.</span> <span class="toc-text"> 2.1 色深的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22-frc%E5%83%8F%E7%B4%A0%E8%BF%9E%E6%8A%96%E5%8A%A8%E6%8A%80%E6%9C%AF"><span class="toc-number">2.2.</span> <span class="toc-text"> 2.2 FRC 像素连抖动技术</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89-%E6%98%BE%E7%A4%BA%E5%99%A8%E7%9A%84%E5%81%87%E5%88%B7%E6%96%B0%E7%8E%87"><span class="toc-number">3.</span> <span class="toc-text"> 三、显示器的假刷新率</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/01/03/Computer/Realtek/" rel="bookmark" title="关于戴尔G3重装系统后的音频问题">关于戴尔G3重装系统后的音频问题</a></li><li class="active"><a href="/2023/09/06/Computer/monitor/" rel="bookmark" title="显示器的一些小tricks">显示器的一些小tricks</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Darling F"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Darling F</p>
  <div class="description" itemprop="description">小樊&小小樊的学习笔记🌸</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">58</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">14</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">24</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3FpYW5xaXUtY2VsbA==" title="https:&#x2F;&#x2F;github.com&#x2F;qianqiu-cell"><i class="ic i-github"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjI4MzI1Njc4NTFAcXEuY29t" title="mailto:2832567851@qq.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/08/01/math/derivative_of_the_multiple_matrix/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/09/17/math/Interval_by_Dimensional/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/math/" title="分类于 数学基础">数学基础</a>
</div>

    <span><a href="/2022/11/25/math/derivative_of_the_inverse_matrix/" title="逆矩阵的求导">逆矩阵的求导</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/math/" title="分类于 数学基础">数学基础</a>
</div>

    <span><a href="/2022/11/28/math/covariance/" title="数学期望、方差和协方差">数学期望、方差和协方差</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/math/" title="分类于 数学基础">数学基础</a>
</div>

    <span><a href="/2022/11/24/math/conv/" title="一般情况下的椭圆">一般情况下的椭圆</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/blog/" title="分类于 博客搭建">博客搭建</a>
</div>

    <span><a href="/2022/12/24/blog/hexo_change/" title="Hexo文件迁移">Hexo文件迁移</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/python/" title="分类于 python">python</a>
</div>

    <span><a href="/2023/03/02/code/python/python_numba/" title="使用numba对python进行加速">使用numba对python进行加速</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/matlab/" title="分类于 matlab">matlab</a>
</div>

    <span><a href="/2023/07/08/code/matlab/matlab_GA/" title="基于matlab-Sheffield工具箱实现遗传算法">基于matlab-Sheffield工具箱实现遗传算法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/control/" title="分类于 控制工程">控制工程</a>
</div>

    <span><a href="/2022/11/22/control/Gram-matrix/" title="格拉姆矩阵判据">格拉姆矩阵判据</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/python/" title="分类于 python">python</a>
</div>

    <span><a href="/2023/04/02/code/python/python_thread/" title="Python多线程">Python多线程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/blog/" title="分类于 博客搭建">博客搭建</a>
</div>

    <span><a href="/2022/11/07/blog/hexo_style/" title="shoka格式">shoka格式</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/blog/" title="分类于 博客搭建">博客搭建</a>
</div>

    <span><a href="/2022/11/06/blog/hexo/" title="Github+Hexo+shoka主题搭建个人博客">Github+Hexo+shoka主题搭建个人博客</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2022 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Darling F @ 唯爱ぺ灬babyル</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">168k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">2:33</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/09/06/Computer/monitor/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i> 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
