



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Keep Moving" href="http://qianqiu-cell.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Keep Moving" href="http://qianqiu-cell.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Keep Moving" href="http://qianqiu-cell.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="AI" />


<link rel="canonical" href="http://qianqiu-cell.github.io/2024/10/05/AI/MAE/">



  <title>
MAE - AI |
唯爱ぺ灬babyル = Keep Moving = 天将降大任于斯人也</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">MAE
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2024-10-05 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2024-10-05T00:00:00+08:00">2024-10-05</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>3.3k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>3 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">唯爱ぺ灬babyル</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://i.postimg.cc/gkDXh11s/img-2000995039.jpg"></li>
          <li class="item" data-background-image="https://i.postimg.cc/W4nBn1pt/img-2000916918.jpg"></li>
          <li class="item" data-background-image="https://i.postimg.cc/Yq3xnLK6/img-2000875479.jpg"></li>
          <li class="item" data-background-image="https://i.postimg.cc/SRLXDPRy/img-2000995033.jpg"></li>
          <li class="item" data-background-image="https://i.postimg.cc/7YM7V5Jg/img-2000986791.jpg"></li>
          <li class="item" data-background-image="https://i.postimg.cc/qq7HgmYm/img-2001112465.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/AI/" itemprop="item" rel="index" title="分类于 AI"><span itemprop="name">AI</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://qianqiu-cell.github.io/2024/10/05/AI/MAE/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Ember">
    <meta itemprop="description" content="天将降大任于斯人也, 🌸学习笔记🌸">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Keep Moving">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="一-mae概述"><a class="markdownIt-Anchor" href="#一-mae概述">#</a> 一、MAE 概述</h1>
<p>  深度学习在计算机视觉领域取得了显著进展，但随着模型规模的增长，对数据的需求也在增加。在自然语言处理（ <code>NLP</code> ）领域，通过自监督预训练的方法（如 <code>BERT</code>  和 <code>GPT</code> ）成功解决了数据需求问题，这些方法通过预测数据中被 <code>masked</code>  的部分来训练模型。然而，在计算机视觉领域，尽管存在相关研究，自监督学习方法的发展仍然滞后于 <code>NLP</code> 。</p>
<p>  这篇论文使用掩码自编码器 ( <code>masked autoencoders (MAE)</code> ) 进行自监督学习。这种类型自监督学习的另一个著名的例子就是 <code>BERT</code> 。</p>
<p>  对于 <code>BERT</code>  模型而言，一个 <code>sentence</code>  中间盖住一些 <code>tokens</code> ，让模型去预测，令得到的预测结果与真实的 <code>tokens</code>  之间的误差作为损失。它告诉了我们直接 <code>reconstruct sentence</code>  也可以做到很 <code>work</code> 。</p>
<p>  对于 <code>MAE</code>  模型而言，一个 <code>image</code>  中间盖住一些  <code>patches</code> ，让模型去预测，令得到的预测结果与真实的 <code>image patches</code>  之间的误差作为损失。它告诉了我们直接 <code>reconstruct image</code>  原图也可以做到很 <code>work</code> 。</p>
<p>  为什么 <code>BERT (2018)</code>  提出这么久以后，直到 <code>BEIT (2021.6)</code>  和 <code>MAE (2021.11)</code>  之前，一直在 <code>CV</code>  领域都没有一个很类似的 <code>CV BERT</code>  出现？这里 <code>Kaiming</code>  提出了 3 条看法：</p>
<ul>
<li><strong>CV 和 NLP 主流架构不同</strong>：直到 <code>ViT (2020.12)</code>  出现之前， <code>CV</code>  的主流架构一直是以<strong>卷积神经网络</strong>为主， <code>NLP</code>  的主流架构一直是以 <code>Transformer</code>  为主。卷积核作用在一个个的 <code>grid</code>  上面，直观来讲没法产生像 <code>Transformer</code>  一样的 <code>token</code>  的概念，也就是说如果我们只使用卷积网络，那么 <code>image token</code>  概念的建立就不那么直观。所以，像 <code>Transformer</code>  那样在 <code>token</code>  的基础上进行自监督学习就不太适用，这是第一个难点。</li>
<li><strong>语言和图片 (视频) 的信息密度不同</strong>：语言是人类造就的信号，它 <code>highly semantic</code> ， <code>information-dense</code> 。而图片 (视频) 是自然产生的信号，它 <code>heavy spatial redundancy</code> 。即挡住图片的一部分 <code>patches</code> ，可以很容易地通过看它周围的 <code>patches</code>  而想象出它的样子来。所以，语言和图像，一个信息密度高，一个信息密度低，这是第二个难点。解决的办法是什么呢？作者提出了一个简单的策略：<strong>即挡住图片的 patches 的比例高一些</strong>。比如之前你挡住一张图片的 <code>30%</code>  的 <code>patches</code> ，能够轻松通过周围的 <code>patches</code>  预测出来；那现在如果<strong>挡住图片的 90% 的 patches</strong>，还能够轻松通过周围的 <code>patches</code>  预测出来吗？</li>
<li><strong>AutoEncoder 里面的 Decoder 部分在 CV 和 NLP 中充当的角色不同</strong>：在 <code>CV</code>  领域， <code>Decoder</code>  的作用是重建 <code>image pixels</code> ，所以 <code>Decoder</code>  的输出语义级别很低。在 <code>NLP</code>  领域， <code>Decoder</code>  的作用是重建 <code>sentence words</code> ，所以 <code>Decoder</code>  的输出语义级别很丰富。</li>
</ul>
<p><img data-src="/images/AI/MAE/0.0.png" alt=""></p>
<p>  基于以上分析，作者提出了 <code>MAE</code>  方法，其架构如上图所示。 <code>MAE</code>  的方法很简单： <code>Mask</code>  掉输入图像的随机的 <code>patches</code>  并重建它们。它基于两个核心理念：</p>
<ul>
<li>作者开发了一个非对称 <code>Encoder-Decoder</code>  架构，其中一个 <code>Encoder</code>  只对可见的 <code>patch</code>  子集进行操作 (<strong>即没有被 mask 掉的 token</strong>)，另一个简单轻量化的 <code>Decoder</code>  可以<strong>从潜在表征和被 masked 掉的 token 重建原始图像</strong>。</li>
<li>研究人员进一步发现，<strong>Mask 掉大部分输入图像</strong> (例如 <code>75%</code> ) 会产生重要且有意义的自监督任务。</li>
</ul>
<p>  结合这两种设计，就能高效地训练大型模型：提升训练速度至 3 倍或更多，并提高准确性。</p>
<p>   <code>MAE</code>  方法严格来讲属于一种去噪自编码器 ( <code>Denoising Auto-Encoders (DAE)</code> )， <code>DAE</code>  是一类自动编码器，它破坏输入信号，并学会重构原始的、未被破坏的信号。 <code>MAE</code>  的  <code>Encoder</code>  和 <code>Decoder</code>  结构不同，是非对称式的。 <code>Encoder</code>  将输入编码为 <code>latent representation</code> ，而 <code>Decoder</code>  将从 <code>latent representation</code>  重建原始信号。</p>
<p>   <code>MAE</code>  和 <code>ViT</code>  的做法一致，将图像划分成规则的，不重叠的 <code>patches</code> 。然后按照均匀分布不重复地选择一些 <code>patches</code>  并且 <code>mask</code>  掉剩余的 <code>patches</code> 。作者采用的 <code>mask ratio</code>  足够高，因此大大减小了 <code>patches</code>  的冗余信息，使得在这种情况下重建 <code>images</code>  不那么容易。</p>
<h1 id="二-mae方法"><a class="markdownIt-Anchor" href="#二-mae方法">#</a> 二、MAE 方法</h1>
<h2 id="21-mask"><a class="markdownIt-Anchor" href="#21-mask">#</a> 2.1 Mask</h2>
<p>  根据 <code>ViT</code> ， <code>MAE</code>  将图像划分为规则的不重叠的 <code>patch</code> 。然后对 <code>patch</code>  的子集进行采样，并 <code>mask</code>  (即删除) 剩余的 <code>patch</code> 。 <code>MAE</code>  的采样策略很简单：对随机 <code>patch</code>  进行采样，遵循均匀分布。简单地称之为 “随机抽样”。</p>
<p>   <code>具有高</code>  mask ratio`(即去除斑块的比例) 的随机采样在很大程度上消除了冗余，从而创建了一个不能通过从可见的邻近斑块外推轻松解决的任务。均匀分布防止了潜在的中心偏差 (即在图像中心附近有更多的掩蔽斑块)。最后，高度稀疏的输入为设计高效的编码器创造了机会。</p>
<h2 id="22-mae-encoder"><a class="markdownIt-Anchor" href="#22-mae-encoder">#</a> 2.2 MAE encoder</h2>
<p>   <code>MAE</code>  的编码器是 <code>ViT</code> ，但只应用于可见的，未 <code>mask</code>  的 <code>patches</code> 。就像在标准 <code>ViT</code>  中一样， <code>MAE</code>  的编码器通过添加 <code>positional embedding</code>  的线性投影获得每个 <code>patch</code>  的 <code>embedding</code> ，然后通过一系列 <code>transformer</code>  块处理结果集。 <code>MAE</code>  的编码器只在完整 <code>patches</code>  的一小部分 (例如，25%) 上运行。 <code>masked patches</code>  被移除；且不使用掩码令牌。这允许 <code>MAE</code>  只用一小部分的计算和内存<strong>训练非常大的编码器</strong>。完整的 <code>patches</code>  由一个轻量级解码器处理。</p>
<h2 id="23-mae-decoder"><a class="markdownIt-Anchor" href="#23-mae-decoder">#</a> 2.3 MAE decoder</h2>
<p>   <code>MAE</code>  解码器的输入是一个完整的 <code>tokens</code> ，由 (i) 编码的 <code>visible patches</code>  和 (ii) <code>masked tokens</code>  组成。每个 <code>masked tokens</code>  是一个共享的、可学习的向量，表示待预测的 <code>missing patch</code> 。为这个完整 <code>tokens</code>  中的所有 <code>token</code>  添加 <code>position embedding</code> ；解码器有另一系列的 <code>transformer</code>  块。</p>
<p>   <code>MAE</code>  解码器<strong>仅在预训练期间用于执行图像重建任务 (仅编码器用于生成用于识别的图像表示)</strong>。因此，<strong>解码器架构可以以一种独立于编码器设计的方式灵活设计</strong>。 <code>MAE</code>  用非常小的解码器做实验，比编码器更窄更浅。例如，与编码器相比，我们的默认解码器每个令牌的计算量 &lt; 10%。通过这种不对称设计，整个标记集只由轻量级解码器处理，<strong>这大大减少了预训练时间</strong>。</p>
<h2 id="24-reconstruction-target"><a class="markdownIt-Anchor" href="#24-reconstruction-target">#</a> 2.4 Reconstruction target</h2>
<p>   <code>MAE</code>  通过预测每个 <code>masked patch</code>  的像素值来重构输入。解码器输出中的每个元素都是表示一个 <code>patch</code>  的像素值向量。解码器的最后一层是线性投影，<strong>其输出通道的数量等于 <code>patch</code>  中的像素值的数量</strong>。 <code>MAE</code>  的<strong>损失函数在像素空间中计算重建图像和原始图像之间的均方误差</strong>（ <code>MSE</code> ）。 <code>MAE</code>  只计算 <code>masked patches</code>  上的损失，类似于 <code>BERT</code> 。</p>
<p>   <code>MAE</code>  还研究了一种变体，其重建目标是每个 <code>masked patch</code>  的归一化像素值。具体地说， <code>MAE</code>  计算一个 <code>patch</code>  中所有像素的平均值和标准差，并使用它们来归一化该 <code>patch</code> 。在 <code>MAE</code>  的实验中，使用归一化像素作为重建目标改善了表示质量。</p>
<h2 id="25-simple-implementation"><a class="markdownIt-Anchor" href="#25-simple-implementation">#</a> 2.5 Simple implementation</h2>
<p>   <code>MAE</code>  的预训练可以有效地实现，并且重要的是，不需要任何专门的稀疏操作。</p>
<ul>
<li>首先，我们为每个输入 <code>patch</code>  生成一个 <code>token</code> （通过添加 <code>position embedding</code>  的线性投影）。</li>
<li>接下来，我们随机打乱 <code>token</code>  列表，并根据 <code>mask ratio</code>  删除列表的最后一部分。此过程为编码器生成一个小的 <code>token</code>  子集。</li>
<li>在编码之后，我们将 <code>mask token</code>  的列表添加至编码的 <code>token</code>  列表，并还原此完整的列表（反转随机打乱操作），以将所有 <code>token</code>  与其目的对齐。</li>
<li>解码器应用于该完整列表（添加了位置嵌入）。</li>
</ul>
<p>  如上所述，不需要稀疏操作。由于打乱和还原操作是快速的，因此这种简单的实现引入了可忽略的开销。</p>

      <div class="tags">
          <a href="/tags/AI/" rel="tag"><i class="ic i-tag"></i> AI</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-10-05 16:00:18" itemprop="dateModified" datetime="2024-10-05T16:00:18+08:00">2024-10-05</time>
  </span>
  <span id="2024/10/05/AI/MAE/" class="item leancloud_visitors" data-flag-title="MAE" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/10/03/linux/Linux_install/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;i.postimg.cc&#x2F;wvXW9WPP&#x2F;img-2000885491.jpg" title="在移动硬盘安装Ubuntu系统">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> linux</span>
  <h3>在移动硬盘安装Ubuntu系统</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/10/20/linux/nekoray/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;i.postimg.cc&#x2F;4dJ5Tj7S&#x2F;img-2001101187.jpg" title="linux翻墙操作">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> linux</span>
  <h3>linux翻墙操作</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-mae%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text"> 一、MAE 概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-mae%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text"> 二、MAE 方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#21-mask"><span class="toc-number">2.1.</span> <span class="toc-text"> 2.1 Mask</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22-mae-encoder"><span class="toc-number">2.2.</span> <span class="toc-text"> 2.2 MAE encoder</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#23-mae-decoder"><span class="toc-number">2.3.</span> <span class="toc-text"> 2.3 MAE decoder</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#24-reconstruction-target"><span class="toc-number">2.4.</span> <span class="toc-text"> 2.4 Reconstruction target</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#25-simple-implementation"><span class="toc-number">2.5.</span> <span class="toc-text"> 2.5 Simple implementation</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2024/02/01/AI/Neural_networks_classification/" rel="bookmark" title="神经网络大致分类">神经网络大致分类</a></li><li><a href="/2024/05/16/AI/Transformer/" rel="bookmark" title="Transformer模型">Transformer模型</a></li><li><a href="/2024/07/23/AI/Prompt_engineering/" rel="bookmark" title="大模型提示词工程（Prompt Engineering）">大模型提示词工程（Prompt Engineering）</a></li><li><a href="/2024/07/29/AI/LLM_finetune/" rel="bookmark" title="大模型微调">大模型微调</a></li><li><a href="/2024/08/26/AI/DiffusionModel/" rel="bookmark" title="扩散模型">扩散模型</a></li><li><a href="/2024/09/12/AI/CLIP/" rel="bookmark" title="CLIP">CLIP</a></li><li><a href="/2024/09/14/AI/BERT/" rel="bookmark" title="BERT">BERT</a></li><li><a href="/2024/09/14/AI/BLIP/" rel="bookmark" title="BLIP">BLIP</a></li><li><a href="/2024/09/19/AI/SimCLR/" rel="bookmark" title="SimCLR">SimCLR</a></li><li><a href="/2024/09/21/AI/ViT/" rel="bookmark" title="ViT">ViT</a></li><li class="active"><a href="/2024/10/05/AI/MAE/" rel="bookmark" title="MAE">MAE</a></li><li><a href="/2024/10/21/AI/vllm/" rel="bookmark" title="vLLM">vLLM</a></li><li><a href="/2024/11/01/AI/Qwen2.5-math/" rel="bookmark" title="Qwen2.5-Math">Qwen2.5-Math</a></li><li><a href="/2024/12/11/AI/else/" rel="bookmark" title="其他未学习的可用工具">其他未学习的可用工具</a></li><li><a href="/2024/12/11/AI/deepspeed/" rel="bookmark" title="Deepspeed">Deepspeed</a></li><li><a href="/2024/12/29/AI/PrecisionRecall/" rel="bookmark" title="准确率、精确率、召回率等指标定义">准确率、精确率、召回率等指标定义</a></li><li><a href="/2024/12/30/AI/RFT/" rel="bookmark" title="RFT（拒绝采样）">RFT（拒绝采样）</a></li><li><a href="/2024/12/31/AI/Top_k/" rel="bookmark" title="Top_k, Top_p, Temperature 参数">Top_k, Top_p, Temperature 参数</a></li><li><a href="/2024/12/31/AI/attention/" rel="bookmark" title="注意力机制综述">注意力机制综述</a></li><li><a href="/2025/01/02/AI/MinHash/" rel="bookmark" title="使用 MinHash 进行文本去重">使用 MinHash 进行文本去重</a></li><li><a href="/2025/01/02/AI/N-gram/" rel="bookmark" title="N-gram 模型">N-gram 模型</a></li><li><a href="/2025/01/02/AI/TIR/" rel="bookmark" title="TIR(ToRE) 集成工具推理">TIR(ToRE) 集成工具推理</a></li><li><a href="/2025/02/03/AI/LLM_base/" rel="bookmark" title="大模型基础课程（浙江大学）">大模型基础课程（浙江大学）</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Ember"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Ember</p>
  <div class="description" itemprop="description">🌸学习笔记🌸</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">107</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">15</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">24</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3FpYW5xaXUtY2VsbA==" title="https:&#x2F;&#x2F;github.com&#x2F;qianqiu-cell"><i class="ic i-github"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjI4MzI1Njc4NTFAcXEuY29t" title="mailto:2832567851@qq.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/10/03/linux/Linux_install/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/10/20/linux/nekoray/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/python/" title="分类于 python">python</a>
</div>

    <span><a href="/2023/03/23/code/python/python_type_hints/" title="python类型提示">python类型提示</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/math/" title="分类于 数学基础">数学基础</a>
</div>

    <span><a href="/2022/11/25/math/derivative_of_the_inverse_matrix/" title="逆矩阵的求导">逆矩阵的求导</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/python/" title="分类于 python">python</a>
</div>

    <span><a href="/2024/03/03/code/python/python_pytorch_install/" title="Pytorch安装">Pytorch安装</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/python/" title="分类于 python">python</a>
</div>

    <span><a href="/2023/03/23/code/python/python_problem/" title="python一些报错的处理">python一些报错的处理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/python/" title="分类于 python">python</a>
</div>

    <span><a href="/2023/02/06/code/python/python_array_asarray/" title="np.array和np.asarray区别">np.array和np.asarray区别</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/python/" title="分类于 python">python</a>
</div>

    <span><a href="/2023/03/02/code/python/python_gurobi/" title="python+gurobi应用">python+gurobi应用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/python/" title="分类于 python">python</a>
</div>

    <span><a href="/2024/03/19/code/python/python_file/" title="Python文件操作">Python文件操作</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/math/" title="分类于 数学基础">数学基础</a>
</div>

    <span><a href="/2022/11/24/math/conv/" title="一般情况下的椭圆">一般情况下的椭圆</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/python/" title="分类于 python">python</a>
</div>

    <span><a href="/2024/08/27/code/python/python_ipdb/" title="IPython Debugger (ipdb)">IPython Debugger (ipdb)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/math/" title="分类于 数学基础">数学基础</a>
</div>

    <span><a href="/2024/01/13/math/Orthogonal_polynomial_approximation/" title="正交多项式逼近">正交多项式逼近</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2022 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ember @ 唯爱ぺ灬babyル</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">378k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">5:44</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/10/05/AI/MAE/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,copy_tex: true,
    katex: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i> 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
